{
  "name": "russia-ukraine-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arweave": "^1.10.23",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "isomorphic-fetch": "^3.0.0",
    "puppeteer": "^13.3.2",
    "uuid": "^8.3.2"
  },
  "type": "module"
}
